AfficheCreator.xaml

<Window x:Class="PriceTicker.AfficheCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceTicker"
        mc:Ignorable="d"
        Title="Créateur d'affiches" Height="800" Width="1400" MinHeight="800" MinWidth="1400">
    <Window.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="PrimaryBlackColor" Color="Black"/>
        <SolidColorBrush x:Key="SecondaryOrangeColor" Color="#FFCE7B00"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>

        <!-- Styles -->
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!--Start: TabItem Style-->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background }"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                        Value="{DynamicResource SecondaryOrangeColor}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryGrayColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryBlackColor}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource SecondaryOrangeColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End: TabItem Style-->

        <!--Start: TabControl Style-->
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource PrimaryGrayColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                      Background="Transparent"
                                      IsItemsHost="True"
                                      HorizontalAlignment="Center"/>
                            <Border Grid.Row="1"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"/>
                            <ContentPresenter Grid.Row="1"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="True"
                                              Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End: TabControl Style-->



    </Window.Resources>
    <Grid Background="{DynamicResource SecondaryTextColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <TextBlock Text="Aperçu"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
        <Image x:Name="imgAffiche" Source="/PriceTicker;component/Img/Patron_feuille_finale.bmp" 
               Margin="25,0,25,0"
               Grid.Column="1"
               Grid.Row="1"
               Height="auto"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <DockPanel Grid.Column="0"  Margin="25,0,25,0" Grid.RowSpan="2">
            <TabControl Style="{DynamicResource TabControlStyle}" Margin="0,15,0,0" Width="800" Height="652">
                <TabItem Header="Config du site" Style="{DynamicResource TabItemStyle}" FontSize="20">
                    <DataGrid FontSize="16" FontWeight="Regular" x:Name="ConfigGroupDataGrid" ItemsSource="{Binding}"  ScrollViewer.CanContentScroll="True" IsReadOnly="True" TextBlock.TextAlignment="Center" HorizontalAlignment="Center"
                      RowDetailsVisibilityMode="Collapsed" SelectionMode="Single" AllowDrop="False" RowHeaderWidth="0" DataGrid.CanUserResizeColumns="False" DataGrid.CanUserResizeRows="False" CanUserAddRows="false" VirtualizingStackPanel.IsVirtualizing="False" MouseLeftButtonDown="LineClicked">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Ouvrir dans le navigateur" Click="OpenURLinNav"  />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Width="0.60*" Header="Libellé" Binding="{Binding name}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                            <DataGridTextColumn Width="0.20*" Header="Prix Barré" Binding="{Binding prixBarre, StringFormat={}{0} €}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                            <DataGridTextColumn Width="0.20*" Header="Prix" Binding="{Binding prix, StringFormat={}{0} €}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate >
                                <Border BorderThickness="0" Padding="10">
                                    <WrapPanel HorizontalAlignment="Center" Width="700" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Width="50" Height="50" Source="/PriceTicker;component/Img/ComposantsPC/Boitier.png" VerticalAlignment="Center" Margin="30,0,0,0"/>
                                            <TextBlock Width="150" Height="50" TextWrapping="Wrap" FontSize="11" Foreground="MidnightBlue" Text="{Binding boitier}" VerticalAlignment="Center" Margin="0,0,30,0" TextAlignment="Left"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="50" Height="50" Source="/PriceTicker;component/Img/ComposantsPC/Carte_mere.png" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                            <TextBlock  Width="150" Height="50" TextWrapping="Wrap" FontSize="11" Foreground="MidnightBlue" Text="{Binding carteMere}" VerticalAlignment="Center" Margin="0,0,30,0" TextAlignment="Left"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="50" Height="50" Source="/PriceTicker;component/Img/ComposantsPC/CPU.png" VerticalAlignment="Center" />
                                            <TextBlock Width="150" Height="50" TextWrapping="Wrap" FontSize="11" Foreground="MidnightBlue" Text="{Binding processeur}" VerticalAlignment="Center" TextAlignment="Left"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Image Width="50" Height="50" Source="/PriceTicker;component/Img/ComposantsPC/RAM.png" VerticalAlignment="Center" Margin="160,0,0,0"/>
                                            <TextBlock Width="150" Height="60" TextWrapping="Wrap" FontSize="11" Foreground="MidnightBlue" Text="{Binding ram}" VerticalAlignment="Center" Margin="0,0,30,0" TextAlignment="Left"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                            <Image Width="50" Height="50" Source="/PriceTicker;component/Img/ComposantsPC/Carte_Graphique.png"/>
                                            <TextBlock  Width="150" Height="50" TextWrapping="Wrap" TextBlock.FontSize="11" Foreground="MidnightBlue" Text="{Binding carteGraphique}" TextAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>


                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Archives" Style="{DynamicResource TabItemStyle}" FontSize="20">
                    <DataGrid x:Name="ArchiveDataGrid" FontSize="16" FontWeight="Regular" ItemsSource="{Binding}"  ScrollViewer.CanContentScroll="True" IsReadOnly="True" TextBlock.TextAlignment="Center" HorizontalAlignment="Center"
                      RowDetailsVisibilityMode="Collapsed" SelectionMode="Single" AllowDrop="False" RowHeaderWidth="0" DataGrid.CanUserResizeColumns="False" DataGrid.CanUserResizeRows="False" CanUserAddRows="false" VirtualizingStackPanel.IsVirtualizing="False" MouseLeftButtonDown="LineClicked">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Ouvrir dans le navigateur" Click="OpenURLinNav"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" IsReadOnly="True" Visibility="Hidden"/>
                            <DataGridTextColumn Width="0.60*" Header="Libellé" Binding="{Binding name}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                            <DataGridTextColumn Width="0.20*" Header="Prix Barré" Binding="{Binding prixBarre, StringFormat={}{0} €}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                            <DataGridTextColumn Width="0.20*" Header="Prix" Binding="{Binding prix, StringFormat={}{0} €}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate >
                                <Border BorderThickness="0" Padding="10">
                                    <WrapPanel HorizontalAlignment="Center" Width="700" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Width="50" Height="50" Source="/PriceTicker;component/Img/ComposantsPC/Boitier.png" VerticalAlignment="Center" Margin="30,0,0,0"/>
                                            <TextBlock Width="150" Height="50" TextWrapping="Wrap" FontSize="11" Foreground="MidnightBlue" Text="{Binding boitier}" VerticalAlignment="Center" Margin="0,0,30,0" TextAlignment="Left"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="50" Height="50" Source="/PriceTicker;component/Img/ComposantsPC/Carte_mere.png" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                            <TextBlock  Width="150" Height="50" TextWrapping="Wrap" FontSize="11" Foreground="MidnightBlue" Text="{Binding carteMere}" VerticalAlignment="Center" Margin="0,0,30,0" TextAlignment="Left"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="50" Height="50" Source="/PriceTicker;component/Img/ComposantsPC/CPU.png" VerticalAlignment="Center" />
                                            <TextBlock Width="150" Height="50" TextWrapping="Wrap" FontSize="11" Foreground="MidnightBlue" Text="{Binding processeur}" VerticalAlignment="Center" TextAlignment="Left"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Image Width="50" Height="50" Source="/PriceTicker;component/Img/ComposantsPC/RAM.png" VerticalAlignment="Center" Margin="160,0,0,0"/>
                                            <TextBlock Width="150" Height="60" TextWrapping="Wrap" FontSize="11" Foreground="MidnightBlue" Text="{Binding ram}" VerticalAlignment="Center" Margin="0,0,30,0" TextAlignment="Left"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                                            <Image Width="50" Height="50" Source="/PriceTicker;component/Img/ComposantsPC/Carte_Graphique.png"/>
                                            <TextBlock  Width="150" Height="50" TextWrapping="Wrap" TextBlock.FontSize="11" Foreground="MidnightBlue" Text="{Binding carteGraphique}" TextAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>


                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <ProgressBar Grid.Row="1"
                     x:Name="ProgressBar"
                     Height="20"
                     Width="200"
                     Visibility="Hidden"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   x:Name="ProgressTextBlock"
                   Height="20"
                   Width="200"
                   Background="Transparent"
                   Visibility="Hidden"/>
        <Button x:Name="UpdateDataGridFromWeb" 
                Grid.Column="0"
                Grid.Row="2"
                Content="Mettre à jour"
                Height="30"
                Width="180"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18" Click="UpdateDataGrid" />
        <Button x:Name="ValiderAfficheBtn"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Content="Valider l'affiche"
                FontSize="18"
                Width="180"
                Height="30" Click="ValiderAffiche" Margin="0,0,25,0" 
                />
    </Grid>
</Window>
