MainWindow.xaml

<Window x:Class="PriceTicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceTicker"
        mc:Ignorable="d"
        Title="PriceTicker" Height="800" Width="630" ResizeMode="NoResize"
        FontFamily="Poppins" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="PrimaryBlackColor" Color="Black"/>
        <SolidColorBrush x:Key="SecondaryOrangeColor" Color="#FFCE7B00"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>
        
        <!--Start: Styles-->
        
        <!--Start: TabItem Style-->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background }"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="{TemplateBinding Margin}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="True"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="Header"
                                              Focusable="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                        Value="{DynamicResource SecondaryOrangeColor}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryGrayColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource PrimaryBlackColor}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource SecondaryOrangeColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End: TabItem Style-->
        
        <!--Start: TabControl Style-->
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource PrimaryGrayColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                      Background="Transparent"
                                      IsItemsHost="True"
                                      HorizontalAlignment="Center"/>
                            <Border Grid.Row="1"
                                    CornerRadius="5"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"/>
                            <ContentPresenter Grid.Row="1"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="True"
                                              Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End: TabControl Style-->
        
        <!--End: Styles-->
        
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBlackColor}">
        <Border CornerRadius="10"
                Background="{DynamicResource PrimaryTextColor}"
                Padding="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        <TabControl Width="600" Height="750" Style="{DynamicResource TabControlStyle}">
            <TabItem Header="Accueil" Style="{DynamicResource TabItemStyle}" FontSize="20">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TxtIdJaja" Text="ID Jaja :"
                                   Grid.Column="0"
                               Foreground="{DynamicResource PrimaryBlackColor}"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontWeight="Bold" Margin="10,0,0,0"/>
                        <TextBox x:Name="IdRecherche" 
                                 Grid.Column="1"
                                 PreviewTextInput="NumberValidationTextBox"
                                 Width="100"
                                 HorizontalAlignment="Left"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" TextChanged="InputIdJaja_TextChanged"/>
                        <Button x:Name="ValiderRecherche" Content="Valider"
                                HorizontalAlignment="Left"
                                Grid.Column="2"
                                 Width="80" Click="ValiderRecherche_Click"/>
                        <Button x:Name="btnReset" Content="Reset" Click="ResetDatas"
                                Grid.Column="3"
                                HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
                                Margin="0,0,10,0" Width="70"/>
                    </Grid>
                    <TextBlock x:Name="ResultatTxt" Text="Étiquettes :"
                               Foreground="{DynamicResource PrimaryBlackColor}"
                               HorizontalAlignment="Center" Margin="0,20,0,0"
                               FontWeight="Bold" FontSize="30"/>
                    <Image x:Name="imgEtiquette" Source="/PriceTicker;component/Img/Patron_feuille_finale.bmp" 
                           Height="500" 
                           Width="354"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="btnPrecedent" Content="Page Précédente" Click="ShowPreviousPage"
                                FontWeight="DemiBold"
                                Width="160"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        <TextBlock x:Name="pageNumber" Text="1"
                                   Foreground="{DynamicResource PrimaryBlackColor}"
                                   Margin="20,0,20,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Padding="3"
                                   FontSize="20"
                                   Height="30" Width="20"/>
                        <Button x:Name="btnSuivant" Content="Page Suivante" Click="ShowNextPage" FontWeight="DemiBold"
                                Width="160"
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Margin="0,25,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnImprimer" Content="Imprimer"
                                Grid.Column="0"
                                Grid.Row="0"
                                Click="PrintPages"
                                Width="100"
                                Height="30"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Paramètres" Style="{DynamicResource TabItemStyle}" FontSize="20" Width="130">
                <StackPanel Orientation="Vertical" Margin="10,5,10,5">
                    <TextBlock Text="Paramètres Client :"
                               Foreground="{DynamicResource PrimaryBlackColor}"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Adresse IP : " 
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Foreground="{DynamicResource PrimaryBlackColor}"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="IpAdressTxt"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Foreground="{DynamicResource PrimaryBlackColor}"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5,0,0,0"/>
                        <TextBlock Text="Port : "
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Foreground="{DynamicResource PrimaryBlackColor}"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="PortTxt"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Foreground="{DynamicResource PrimaryBlackColor}"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5,0,0,0"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Logs" Style="{DynamicResource TabItemStyle}" FontSize="20">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,5,10,10">
                    <TextBox x:Name="LogBox" IsReadOnly="true"
                               Foreground="{DynamicResource PrimaryBlackColor}"
                               FontSize="16"
                               FontWeight="Bold"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
