ParamsWindows.xaml

<Window x:Class="PriceTicker.ParamsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceTicker"
        mc:Ignorable="d"
        Title="Paramètres" Height="450" Width="800">
    <Window.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="PrimaryBlackColor" Color="Black"/>
        <SolidColorBrush x:Key="SecondaryOrangeColor" Color="#FFCE7B00"/>

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>
    </Window.Resources>
    <Grid Background="{DynamicResource SecondaryTextColor}">
        <StackPanel Orientation="Vertical" Margin="10,5,10,5">
            <TextBlock Text="Paramètres Client :"
                               Foreground="{DynamicResource PrimaryBlackColor}"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"/>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Adresse IP : " 
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Foreground="{DynamicResource PrimaryBlackColor}"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"/>
                <TextBlock x:Name="IpAdressTxt"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Foreground="{DynamicResource PrimaryBlackColor}"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5,0,0,0"
                                   FontWeight="Bold"/>
                <TextBlock Text="Port : "
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Foreground="{DynamicResource PrimaryBlackColor}"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"/>
                <TextBlock x:Name="PortTxt"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Foreground="{DynamicResource PrimaryBlackColor}"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5,0,0,0"
                                   FontWeight="Bold"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
